### Sample HTTP Requests for Notes API
### Use with REST Client extension in VS Code

@baseUrl = http://localhost:5000

### 1. CREATE a new note
POST {{baseUrl}}/notes
Content-Type: application/json

{
  "title": "My First Note",
  "content": "This is the content of my first note.",
  "tags": ["personal", "important"]
}

### 2. GET all notes
GET {{baseUrl}}/notes

### 3. GET a single note by ID
### Replace {id} with actual note ID from previous response
GET {{baseUrl}}/notes/{id}

### 4. UPDATE a note
### Replace {id} with actual note ID
PUT {{baseUrl}}/notes/{id}
Content-Type: application/json

{
  "title": "Updated Note Title",
  "content": "Updated content here.",
  "tags": ["updated", "modified"]
}

### 5. DELETE a note
### Replace {id} with actual note ID
DELETE {{baseUrl}}/notes/{id}

### 6. Root endpoint
GET {{baseUrl}}/
